# SECRET=helloworldByHimanshu
CLOUD_NAME=dqaankvjd
CLOUD_API_KEY=549851247731819
CLOUD_API_SECRET=RyRVnhOMvq2dbK_x24Yw2jTgk8k


MAP_TOKEN=pk.eyJ1IjoiaGltYW5zaHUtODU4MiIsImEiOiJjbWFiMncwd2sxdzBiMm1zaXNpMHpzeHFvIn0.iGMx9YTHQ828Onp0a9YdYw